
# Flake 8 ignore list and exclude list
# ignore list specifies wihich errors to ignore
# exlude list specifies which files to ignore
[flake8]
max-line-length = 79
ignore =
    E251, # unexpected spaces around keyword / parameter equals
    E265, # block comment should start with '# '
    E302, # expected 2 blank lines, found 1
    E501, # line too long (105 > 79 characters)
    F401, # '...' imported but unused
    W292, # no newline at end of file
    W293 # blank line contains whitespace
exclude =
    __init__.py,
    setup.cfg
